# Plugins

./: README.md  gradle.properties  settings.gradle.kts
gradle/: library.gradle  libs.versions.toml  plugin.library.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-base/: build.gradle.kts  gradle.properties
plugin-base/src/main/java/io/github/chengzis/plugin/base/: BasePlugin.kt  ConfigUtil.kt  Extension.kt  KotlinConfig.kt  Module.kt  Project.kt
plugin-base/src/main/resources/: pom.yaml
plugin-hilt/: build.gradle.kts  gradle.properties
plugin-hilt/src/main/java/io/github/chengzis/plugin/hilt/: HiltConfig.kt  HiltPlugin.kt
plugin-ksp/: build.gradle.kts  gradle.properties
plugin-ksp/src/main/java/io/github/chengzis/plugin/ksp/: KspConfig.kt  KspPlugin.kt
plugin-room/: build.gradle.kts  gradle.properties
plugin-room/src/main/java/io/github/chengzis/plugin/room/: RoomConfig.kt  RoomPlugin.kt  RoomSchemaArgProvider.kt
plugin-starter/: build.gradle.kts  gradle.properties
plugin-starter/src/main/java/io/github/chengzis/plugin/starter/: StarterConfig.kt  StarterPlugin.kt
